<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        body {
            margin: 0 auto;
            width: 680px;
        }

        a {
            text-decoration: none;
        }

        header {
            width: 680px;
        }

        header div {
            text-align: right;
            font-size: 12px;
        }

        header h1 {
            text-align: center;
            font-size: 45px;
            color: skyblue;
            text-shadow: 2px 2px 2px darkblue;
        }

        header nav {
            border-top: 1px solid darkblue;
            border-bottom: 1px solid darkblue;
            background-color: #dcf1fe;
            text-align: center;
        }

        header nav ul li {
            list-style: none;
            display: inline;
            margin-right: 45px;
        }

        section {
            width: 680px;
            float: left;
        }

        #mainImg {
            width: 350px;
            float: left;
            margin-right: 30px;
        }

        #mainImg img {
            width: 100%;
            height: 400px;
        }

        #mainMenu {
            width:150px;
            float: right;
        }

        footer {
            width: 680px;
            clear: both;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div>로그인 | 회원가입</div>
        <h1>JSP Study Site</h1>
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Profile</a>
                </li>
                <li>
                    <a href="#">Board</a>
                </li>
                <li>
                    <a href="#">WebFolder</a>
                </li>
                <li>
                    <a href="#">GuestBook</a>
                </li>
            </ul>
        </nav>
        <hr>
    </header>
    <section>
        <article id="mainImg">
            <img src="../img/main.jpg" alt="메인 대표 이미지">
        </article>
        <article id="minMenu">
            <h2>안녕하세요.</h2>
            <ul>
                <li>아래에 기능들이 추가될 것임</li>
            </ul>
        </article>
    </section>
    <hr>
    <footer>
        Copyright &copy; Ezen & Yong. All Rights Reserved.
    </footer>
</body>

</html>