<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>회원가입 예제</title>
    <style>

        h1 {
            font-size: 4em;
            text-align: center;
        }

        #table1 {
            margin: 0 auto;
            border-top: 5px double pink;
            border-bottom: 5px double pink;
            width: 1000px;
            height: 200px;
            border-collapse: collapse;
        }

        #table1 tr:not(:last-child) th, tr:not(:last-child) td{
            border-bottom: 2px dashed pink;
        }

        #table1 tr th{
            width: 30%;
            border-right: 2px dashed pink;
            background: #f5ecfd;
            text-align: left;
            padding-left: 30px;
        }

        #table1 tr td {
            text-align: left;
            padding-left: 30px;
        }

        .text_box {
            border: 0.5px solid gray;
            background: #f5ecfd;
            width: 60%;
            height: 30px;
        }
    </style>
</head>

<body>
    <div class="regit_div">
        <h1>회 원 가 입</h1>
        <table id="table1">
            <thead></thead>
            <tfoot></tfoot>
            <tbody>
                <tr>
                    <th>*아이디</th>
                    <td>
                        <input type="text" class="text_box">
                    </td>
                </tr>
                <tr>
                    <th>*비밀번호</th>
                    <td>
                        <input type="password" class="text_box">
                    </td>
                </tr>
                <tr>
                    <th>*연락처</th>
                    <td>
                        <input type="text" class="text_box">
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>