<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        b {
            /*
                속성 : 속성값;
            */

            color: red;
            font-family: '궁서';
            font-size: 2em;

        }

        u,
        i {
            color: green;
            font-size: 30px;
            font-family: '돋음';
        }

        .t1 {
            font-family: 'HYpost';
            font-size: 100px;
            background-color: pink;
        }

        .t2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: blue;
            font-size: 50px;
        }
    </style>
</head>
    <br>
    <b>스타일 적용 테스트</b>
    <br>
    <i>스타일 적용 테스트</i>
    <br>
    <u>스타일 적용 테스트</u>
    <hr>
    <div class="t1">스타일 적용 테스트</div>
    <div class="t2">스타일 적용 테스트</div>
    <span class="t1">스타일 적용 테스트</span>
    <span class="t2">스타일 적용 테스트</span>
    <hr>
    <table border="1">
        <tr>
            <td class="t1">이름</td>
            <td class="t2">고길동</td>
        </tr>
        <tr>
            <td class="t1">전화번호</td>
            <td class="t2">1234-5678</td>
        </tr>
        <tr>
            <td class="t1">주소</td>
            <td class="t2">서울특별시 서대문구 신촌로</td>
        </tr>
    </table>

</body>

</html>