<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            margin: 0 auto;
        }

        .box {
            background-color: pink;
            width: 300px;
            height: 300px;
            /* border:3px dotted red; */
            border-top: 3px solid red;
            border-right: 3px dotted blue;
            border-bottom: 3px double green;
            border-left: 3px dashed yellow;
            /* margin: 30px;
            padding: 30px 20px 10px 50px; */
        }

        .box2 {
            border: 2px solid #33ff00;
            font-size: 15px;
            color: red;
            background: white;
        }

        .box2:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <label>검색</label><input type="text" class="box2">
    <hr>
    <div class="box">와~ 조금있으면 점심시간이다~~</div>
    <div class="box">이제는 비가 안 왔으면...</div>
</body>

</html>