<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>방명록</title>
    <style>
        #wrap {
            margin: 0 auto;
            width: 50%;
        }

        #tb1, #tb2 {
            width: 100%;
        }

        #tb2 {
            border-collapse: collapse;
        }
        
        #tb2 tr td {
            border: 1px solid lightgray;
            padding: 10px;
        }

        .box {
            padding: 5px;
        }

        textarea {
            width: 100%;
            resize: none;
            box-sizing: border-box;
            padding: 10px;
            height: 100px;
        }

        .btn {
            width: 100px;
            height: 30px;
            border: 1px solid black;
            color: white;
            background-color: black;
        }

        #tb2 .tr1 td {
            background-color: #efefef;
        }
    </style>
</head>
<body>
<div id="wrap">
    <h1>방명록</h1>
    <br>
    <table id="tb1">
        <tr>
            <td>
                <input type="text" class="box" placeholder="이름">
                <input type="text" class="box" placeholder="암호">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <textarea placeholder="내용"></textarea>
            </td>
        </tr>
        <tr>
            <td style="text-align: right;">
                <input type="button" class="btn" value="등록">
            </td>
        </tr>
    </table>
    <br>
    <table id="tb2">
        <tr class="tr1">
            <td>홍길동</td>
            <td>2021.10.25. 11:44</td>
        </tr>
        <tr>
            <td colspan="2">
                <p>안녕하세요. 잘 들렀다갑니다. 좋은 하루 되세요.</p>
            </td>
        </tr>
        <tr class="tr1">
            <td>홍길동</td>
            <td>2021.10.25. 11:44</td>
        </tr>
        <tr>
            <td colspan="2">
                <p>안녕하세요. 잘 들렀다갑니다. 좋은 하루 되세요.</p>
            </td>
        </tr>
        <tr class="tr1">
            <td>홍길동</td>
            <td>2021.10.25. 11:44</td>
        </tr>
        <tr>
            <td colspan="2">
                <p>안녕하세요. 잘 들렀다갑니다. 좋은 하루 되세요.</p>
            </td>
        </tr>
        <tr class="tr1">
            <td>홍길동</td>
            <td>2021.10.25. 11:44</td>
        </tr>
        <tr>
            <td colspan="2">
                <p>안녕하세요. 잘 들렀다갑니다. 좋은 하루 되세요.</p>
            </td>
        </tr>
        <tr class="tr1">
            <td>홍길동</td>
            <td>2021.10.25. 11:44</td>
        </tr>
        <tr>
            <td colspan="2">
                <p>안녕하세요. 잘 들렀다갑니다. 좋은 하루 되세요.</p>
            </td>
        </tr>
        <tr class="tr1">
            <td>홍길동</td>
            <td>2021.10.25. 11:44</td>
        </tr>
        <tr>
            <td colspan="2">
                <p>안녕하세요. 잘 들렀다갑니다. 좋은 하루 되세요.</p>
            </td>
        </tr>
        <tr class="tr1">
            <td>홍길동</td>
            <td>2021.10.25. 11:44</td>
        </tr>
        <tr>
            <td colspan="2">
                <p>안녕하세요. 잘 들렀다갑니다. 좋은 하루 되세요.</p>
            </td>
        </tr>
        <tr class="tr1">
            <td>홍길동</td>
            <td>2021.10.25. 11:44</td>
        </tr>
        <tr>
            <td colspan="2">
                <p>안녕하세요. 잘 들렀다갑니다. 좋은 하루 되세요.</p>
            </td>
        </tr>
    </table>
</div>
</body>
</html>