<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>블로그</title>
    <style>
        body {
            margin: 0 auto;
            padding: 0;
        }
        nav {
            width: 100%;
            background-color: orange;
        }

        nav ul {
            text-align: center;
            margin: 0;
        }

        nav ul li {
            list-style: none;
            display: inline-block;
            margin: 20px 20px 20px 20px;
        }

        #title {
            text-align: center;
            margin: 50px;
        }

        #content {
            background-image: url('img/interior-design-g10c5a044d_1920.jpg');
            background-size: cover;
            height: 1000px;
        }
    </style>
</head>
<body>
    <header></header>
    <nav>
        <ul>
            <li>홈</li>
            <li>공지사항</li>
            <li>뉴스</li>
            <li>자유 게시판</li>
            <li>방명록</li>
        </ul>
    </nav>
    <div id="title">
        <h1>예병민님의 블로그</h1>
    </div>
    <div id="content"></div>
    <footer></footer>
</body>
</html>